# flunky

./: .gitignore  LICENSE  README.md  pom.xml
flunky-api/: pom.xml
flunky-api/src/main/java/norman/flunky/api/: AbstractProjectType.java  GenerationBean.java  ProjectType.java  TemplateType.java
flunky-api/src/test/java/norman/flunky/api/: GenerationBeanTest.java
flunky-core/: pom.xml
flunky-core/src/main/java/norman/flunky/: ProjectType.java  TemplateType.java
flunky-core/src/main/resources/: logback.xml
flunky-core/src/main/resources/templates/: readme.txt
flunky-core/src/main/resources/templates/SPRING_WEB_MVC/: application-java.ftl  entity-java.ftl  entityEditForm-java.ftl  entityRepository-java.ftl  footer.html  head-html.ftl  listForm-java.ftl  menu-html.ftl
flunky-impl-spring-webmvc/: README.md  pom.xml
flunky-impl-spring-webmvc/sample-data/: my-app-entities.csv  my-app-enums.csv  my-app-fields.csv  my-app.properties
flunky-impl-spring-webmvc/src/main/java/norman/flunky/impl/spring/webmvc/: SpringWebmvcProjectType.java
flunky-impl-spring-webmvc/src/main/resources/norman/flunky/impl/spring/webmvc/: Entity-java.ftl  EntityController-java.ftl  EntityControllerTest-java.ftl  EntityEditForm-java.ftl  EntityEditFormTest-java.ftl  EntityListForm-java.ftl  EntityListRow-java.ftl  EntityListRowTest-java.ftl  EntityRepository-java.ftl  EntitySelectOption-java.ftl  EntityService-java.ftl  EntityToSqlConverter-java.ftl  EntityView-java.ftl  EntityViewTest-java.ftl  Enum-java.ftl  FakeDataFactory-java.ftl  FakeDataUtil-java.ftl  HomeController-java.ftl  HomePage-java.ftl  ListForm-java.ftl  LoggingException-java.ftl  MiscUtils-java.ftl  NotFoundException-java.ftl  ReferentialIntegrityException-java.ftl  aaa.ftl  application.properties  entityEdit-html.ftl  entityList-html.ftl  entityView-html.ftl  index-html.ftl  ll.txt  logback-xml.ftl  main.css  pom-xml.ftl
flunky-main/: pom.xml
flunky-main/src/main/assembly/: bin.xml
flunky-main/src/main/java/norman/flunky/main/: AppPropertiesIngestor.java  ApplicationBean.java  ApplicationPropertiesIngestor.java  DataModelDigestor.java  LoggingException.java  Main.java  MessageConstants.java  SourceExcretor.java  SourceGenerator.java
flunky-main/src/test/java/norman/flunky/main/: AppPropertiesIngestorTest.java  ApplicationBeanTest.java  ApplicationPropertiesIngestorTest.java  DataModelDigestorTest.java  LoggingExceptionTest.java  MainTest.java  SourceExcretorTest.java  SourceGeneratorTest.java
flunky-main/src/test/java/norman/flunky/main/fake/: FakeProjectType.java
flunky-main/src/test/resources/flunky/main/test/templates/: test-generate-template.ftl
flunky-ref-impl/: README.md  pom.xml
flunky-ref-impl/data/: my-app-entities.csv  my-app.properties
flunky-ref-impl/sample-data/: my-app-fields.csv
flunky-ref-impl/src/main/java/norman/flunky/ref/impl/: RefImplProjectType.java
flunky-ref-impl/src/main/resources/flunky/ref/impl/: Entity-java.ftl  EntityDeleteProcessor-java.ftl  EntityEditLoader-java.ftl  EntityForm-java.ftl  entityList-jsp.ftl  index-jsp.ftl  web-xml.ftl
flunky-ref-impl/src/main/resources/norman/flunky/ref/impl/: EntityEditProcessor-java.ftl  EntityListLoader-java.ftl  EntityService-java.ftl  EntityViewLoader-java.ftl  entityEdit-jsp.ftl  entityView-jsp.ftl  pom-xml.ftl
flunky-spring-web-mvc/: pom.xml
flunky-spring-web-mvc/src/main/java/norman/flunky/spring/web/mvc/: SpringWebMvcProjectType.java
flunky-spring-web-mvc/src/main/resources/spring/web/mvc/: dashboardController-java.ftl  entityEdit-html.ftl  entityListRow-java.ftl  entityView-html.ftl  error.html  index-html.ftl
src/main/java/norman/flunky/: ApplicationBean.java  GenerationBean.java  LoggingException.java  Main.java  ProjectType.java
src/main/resources/templates/SPRING_WEB_MVC/: alerts.html  application-properties  common.js  entity-java.ftl  entityController-java.ftl  entityEdit-html.ftl  entityEditForm-java.ftl  entityList-html.ftl  entityListForm-java.ftl  entityListRow-java.ftl  entityRepository-java.ftl  entityService-java.ftl  entityView-html.ftl  entityView-java.ftl  enum-java.ftl  error.html  fakeDataUtil-java.ftl  footer.html  head-html.ftl  index-html.ftl  logback-xml.ftl  loggingException-java.ftl  menu-html.ftl  notFoundException-java.ftl  optimisticLockingException-java.ftl  pom-xml.ftl  readme-md.ftl
