total 272
drwxrwxr-x 2 lynchnf lynchnf  4096 Aug 28 19:32 ./
drwxrwxr-x 3 lynchnf lynchnf  4096 Apr 25 17:43 ../
-rw-rw-r-- 1 lynchnf lynchnf   557 Aug 25 12:54 aaa.ftl
-rw-rw-r-- 1 lynchnf lynchnf   305 Jun  5 20:40 Application-java.ftl
-rw-rw-r-- 1 lynchnf lynchnf   513 Jun 11 12:44 application.properties
-rw-r--r-- 1 lynchnf lynchnf  3759 Feb  2  2021 common.js
-rw-rw-r-- 1 lynchnf lynchnf  8963 Aug 25 01:56 EntityController-java.ftl
-rw-rw-r-- 1 lynchnf lynchnf  9441 Jul 24 20:08 EntityControllerTest-java.ftl
-rw-rw-r-- 1 lynchnf lynchnf  5132 Aug 28 19:23 EntityEditForm-java.ftl
-rw-rw-r-- 1 lynchnf lynchnf  3181 Jul 24 20:08 EntityEditFormTest-java.ftl
-rw-rw-r-- 1 lynchnf lynchnf  4452 Aug 25 13:02 entityEdit-html.ftl
-rw-rw-r-- 1 lynchnf lynchnf  2461 Aug 25 12:49 Entity-java.ftl
-rw-rw-r-- 1 lynchnf lynchnf   916 Aug  1 15:10 EntityListForm-java.ftl
-rw-rw-r-- 1 lynchnf lynchnf  6434 Aug 25 19:18 entityList-html.ftl
-rw-rw-r-- 1 lynchnf lynchnf  1115 Jul 20 13:47 EntityListRow-java.ftl
-rw-rw-r-- 1 lynchnf lynchnf   711 Jul 24 20:08 EntityListRowTest-java.ftl
-rw-rw-r-- 1 lynchnf lynchnf   633 Aug  1 15:34 EntityRepository-java.ftl
-rw-rw-r-- 1 lynchnf lynchnf  2752 Aug 25 10:28 EntityService-java.ftl
-rw-rw-r-- 1 lynchnf lynchnf  7883 Jul 24 20:00 EntityToSqlConverter-java.ftl
-rw-rw-r-- 1 lynchnf lynchnf  2938 Aug 25 19:18 entityView-html.ftl
-rw-rw-r-- 1 lynchnf lynchnf  1109 Jul 20 13:57 EntityView-java.ftl
-rw-rw-r-- 1 lynchnf lynchnf   704 Jul 24 20:08 EntityViewTest-java.ftl
-rw-rw-r-- 1 lynchnf lynchnf   104 Jul 12 19:33 Enum-java.ftl
-rw-rw-r-- 1 lynchnf lynchnf 10888 Aug 12 15:03 FakeDataFactory-java.ftl
-rw-rw-r-- 1 lynchnf lynchnf   325 Apr 25 16:30 .gitignore
-rw-rw-r-- 1 lynchnf lynchnf   403 Jun 25 01:43 HomePage-java.ftl
-rw-rw-r-- 1 lynchnf lynchnf  1109 Aug 19 14:10 index-html.ftl
-rw-r--r-- 1 lynchnf lynchnf 89476 Feb  2  2021 jquery-3.5.1.min.js
-rw-rw-r-- 1 lynchnf lynchnf  2450 Jun  5 16:35 ListForm-java.ftl
-rw-rw-r-- 1 lynchnf lynchnf     0 Aug 28 19:32 ll.txt
-rw-rw-r-- 1 lynchnf lynchnf  1290 Jun 19 13:10 logback-xml.ftl
-rw-rw-r-- 1 lynchnf lynchnf   396 Jul 15 14:00 LoggingException-java.ftl
-rw-rw-r-- 1 lynchnf lynchnf   130 Jun 19 14:49 main.css
-rw-rw-r-- 1 lynchnf lynchnf  1678 Jul 24 12:10 MiscUtils-java.ftl
-rw-rw-r-- 1 lynchnf lynchnf   613 Apr 25 20:06 NotFoundException-java.ftl
-rw-rw-r-- 1 lynchnf lynchnf   705 Apr 25 20:06 OptimisticLockingException-java.ftl
-rw-rw-r-- 1 lynchnf lynchnf  2259 Jun 19 12:14 pom-xml.ftl
-rw-rw-r-- 1 lynchnf lynchnf   789 Aug 25 01:50 ReferentialIntegrityException-java.ftl
