<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>flunky-impl-spring-webmvc</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>norman</groupId>
        <artifactId>flunky</artifactId>
        <version>2.2.0-SNAPSHOT</version>
    </parent>

    <name>Flunky Implementation for Spring Web MVC</name>

    <dependencies>
        <dependency>
            <groupId>norman</groupId>
            <artifactId>flunky-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>
