project.type=norman.flunky.ref.impl.RefImplProjectType
project.directory=/home/lynchnf/projects/my-app
group.id=com.mycompany.example
artifact.id=my-app
version=0.1.0-SNAPSHOT
base.package=com.mycompany.example.my.app
description=My example application.
entities.file=my-app-entities.csv
fields.file=my-app-fields.csv
#enums.file=
