<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>flunky-main</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>norman</groupId>
        <artifactId>flunky</artifactId>
        <version>2.0.1</version>
    </parent>

    <name>Flunky Main</name>

    <dependencies>
        <dependency>
            <groupId>norman</groupId>
            <artifactId>flunky-api</artifactId>
            <version>${pom.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>norman</groupId>
            <artifactId>flunky-spring-web-mvc</artifactId>
            <version>${pom.parent.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
        </dependency>
    </dependencies>
</project>
